{
	"name": "lil-workspace",
	"private": true,
	"workspaces": [
		"packages/lil"
	],
	"scripts": {
		"dev": "bun run --filter lil dev",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4"
	}
}
